
.section4 {
  background-color: #F3F1F3;
}

.section2 h1 {
  color: #000;
  text-align: center;
  letter-spacing: 1px;
  font-size: 60px;
  padding-bottom: 100px;
  font-weight: 600;
}

.section2 i {
  justify-content: center;
  font-size: 100px;
  align-item: center;
}

.section2 h6 {
  font-size: 22px;
}

.section2 p {
  font-size: 18px;
}

.section3 {
  background-color: #2E2C2E;
  color: #fff;
}

.section3 .business-item-info h3,
.section4 .business-item-info h3 {
  font-size: 60px !important;
}

.section3 .btn-common {
  background-color: #CACACA;
  color: #000;
}

.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
  background-color: transparent;
}

.card {
  background-color: transparent;
  border:none !important;
  padding-left: 20px;
  padding-right:20px;
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  background: #F3F1F3;
}

.cards {
  display: flex;
  padding: 2rem;
  width: 100%;
}

.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #ddd;
  transition: transform 0.5s;
  padding: 40px 30px;
}
.cards .card-item:hover {
  border: 1px solid rgba(235,109,109);
  box-shadow: 0px 0px 25px 0px rgba(95, 95, 95, 0.24);
  transform: scale(1.01);
}
.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
  font-size: 18px;
  color: #333; 
  text-align: center;
}
.cards .card-title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #151948;
  margin-bottom: 15px; 
}
 .card-item .icon {
  background: rgba(235,109,109, 0.1);
  width: 110px;
  height: 110px;
  margin: 0px auto;
  margin-bottom: 0px;
  text-align: center;
  display: block;
  border-radius: 50%;
  position: relative;
  margin-bottom: 25px; 
}
.card-item .icon i {
  font-size: 45px;
  color: rgba(235,109,109);
  position: absolute;
  left: 0;
  right: 0;
  top: 20%; 
}

@media (min-width: 65rem) {
  .cards {
    width: 33.3%;
  }
}

/* .contact .business-item-info{
  padding-top: 0px !important;
}

#contactForm .form-group {
  margin-bottom: 30px; 
}

#contactForm input[type=text], #contact form#contactForm input[type=email] {
  min-height: 52px;
  padding: 0px 0 0 28px;
  font-size: 20px;
 }

#contactForm textarea {
  padding: 15px 0 0 28px;
  font-size: 20px;
}

#contactForm .form-control:focus {
  border: 1px solid rgb(235,109,109);
  outline: none;
  box-shadow: none;
  background: rgba(235,109,109, 0.1); 
} */